bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(":techlog-common")
    implementation project(":techlog-domain")
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.register("prepareKotlinBuildScriptModel"){}