bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(":techlog-common")
    implementation project(":techlog-domain")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.register("prepareKotlinBuildScriptModel"){}