bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(":techlog-common")

    /* mysql */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* jpa */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.register("prepareKotlinBuildScriptModel"){}